* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 90, 90);
  height: 15vh;
  width: 100%;
}

header > h1 {
  color: white;
}


.card {
  display: flex;
  margin: 60px 200px;
 /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
  overflow: hidden;
  max-width: 1400px;
  height: 350px;
}

.img--div {
  flex: 1;
  max-width: 300px;
}

.img--div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card--info {
  margin: 20px;
  flex: 2;
  background-color: aliceblue;
  border-radius: 0 5px 5px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card--location-container {
  display: flex; 
  align-items: center; 
}

.card--location {
  font-size: 15px;
  font-weight: bold;
  margin-right: 10px; 
}

.map--url {
  color: black;
  margin-left: 10px;
}

.card--info > h2 {
  font-size: 28px;
  margin: 10px 0 15px;
}

.trip--date {
  font-weight: bold;
  color: gray;
}

.card--info > p {
  margin-top: 10px;
  line-height: 1.5;
  flex-grow: 1;
}

/* Media Queries for Responsive Styling */

@media (max-width: 1200px) {
  .card {
    margin: 40px 100px;
    height: auto;
  }
}

@media (max-width: 800px) {
  .card {
    flex-direction: column;
    margin: 30px 20px;
  }

  .img--div {
    max-width: 100%;
  }

  .card--info {
    margin: 10px;
    padding: 15px;
  }

  header {
    height: 10vh;
  }

  header > h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .card--info > h2 {
    font-size: 24px;
  }

  .card--location {
    font-size: 14px;
  }
}
